<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasks</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="styles/modal.css" />
  <link rel="stylesheet" href="styles/content.css" />
  <link rel="stylesheet" href="styles/sidebar.css" />
</head>
<body>
  <header class="app-header">
    <h1>Tasks</h1>
  </header>

  <main class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <nav class="views">
        <button class="view-item" id="openModal">
          <i class="fas fa-plus"></i><span>Add Task</span>
        </button>
        <button class="view-item">
          <i class="fas fa-magnifying-glass"></i><span>Search</span>
        </button>
        <button class="view-item" id="inboxView">
          <i class="fas fa-inbox"></i><span>Inbox</span>
        </button>
        <button class="view-item"  id="todayView">
          <i class="fas fa-calendar-day"></i><span>Today</span>
        </button>
        <button class="view-item" id="upcomingView">
          <i class="fas fa-calendar-days"></i><span>Upcoming</span>
        </button>

        <hr />

        <div class="projects-title">
          <i class="fas fa-hashtag"></i><span>Projects</span>
        </div>
      </nav>

      <div class="projects-list">
        <button>Project 1</button>
        <button>Project 2</button>
        <button>Project 3</button>
      </div>
    </aside>

    <!-- Content -->
    <section class="content">
      <h2 id="contentHeader">Today</h2>

      <div class="tasks">
        
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal-wrapper" id="modal">
    <div class="modal">
      <div class="modal-left">
        <input type="text" id="taskName" placeholder="Task name" />

        <div class="modal-row">
          <input type="date" id="taskDate"/>
          <div class="project-btn-div">
            <button class="project-btn">
              Inbox <i class="fas fa-angle-down"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="modal-right">
        <i class="fas fa-xmark" id="closeModal"></i>
        <i class="fas fa-floppy-disk" id="modalSaveBtn"></i>
      </div>
    </div>
  </div>

  <script type="module" src="scripts/app.js"></script>
  <script type="module" src="scripts/tasks.js"></script>
</body>
</html>
